<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Squawker Evaluation</title>
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <!-- Milligram CSS -->
    <link rel="stylesheet" href="css/bulma.min.css">
    <style>
      @media only screen and (min-height: 1040px) {
        #unity-canvas {
          width: 576px; 
          height: 1024px;
/* 56.24% */
        }
      }


      @media only screen and (min-height: 940px) and (max-height: 1039px) {
        #unity-canvas {
          width: 506px; 
          height: 900px;
/* 56.24% */
        }
      }

      @media only screen and (min-height: 840px) and (max-height: 939px)  {
        #unity-canvas {
          width: 450px; 
          height: 800px;
/* 56.24% */
        }
      }


      @media only screen and (min-height: 740px) and (max-height: 839px)  {
        #unity-canvas {
          width: 393px; 
          height: 700px;
/* 56.24% */
        }
      }
      @media only screen and (min-height: 640px) and (max-height: 739px) {
        #unity-canvas {
          width: 360px; 
          height: 600px;
/* 56.24% */
        }
      }


    </style>
  </head>
  <body>
    <div class="container">
      <section class="section">
      <div class="columns">
        <div class="column is-half">
          <canvas id="unity-canvas"></canvas>
          <script src="Build/squawk.loader.js"></script>
          <script>
            createUnityInstance(document.querySelector("#unity-canvas"), {
              dataUrl: "Build/squawk.data.unityweb",
              frameworkUrl: "Build/squawk.framework.js.unityweb",
              codeUrl: "Build/squawk.wasm.unityweb",
              streamingAssetsUrl: "StreamingAssets",
              companyName: "NERDLab",
              productName: "Squawker",
              productVersion: "5",
            });
          </script>
        </div>

        <div class="column is-half">
          <div>
            <h1 class="title">Thank You For Participating in Our Study!</h1> 
            <img src="images/um_logo.png" class="image is-96x96 is-pulled-left">
          </div>
            <div class="columns">
              <div class="column">
                <p>If your browser is able to support WebGL, the game should appear on the left side of the screen. If you would like to use another version, please use the links below. The PC and Mac downloads must be unzipped to play. The executable is named <em>Squawker</em>. </p>

                  <h3 class="subtitle is-3">Security Warnings</h3>
                  <p>As the executable does not come from the App or Windows Store, you will most likely receive a security warning message.</p>
                  <h4 class="subtitle is-4">MacOS</h4>
                  <p>If you receive this warning on MacOS, you need to go to System Preferences then choose Security & Privacy. Under the General tab, at the bottom of the window you should see a message saying Squawker was blocked from use because it's not from an identified developer. Clicking the Open Anyway button should allow you to run the game.</p>
                  <h4 class="subtitle is-4">Windows</h4>
                  <p>On Windows, if you see a "Windows Protected Your PC" message with no option to run the program, click the More Info link. This should reveal a button that says "Run Anyway" that will allow you to run the game.</p>

                  <h3 class="subtitle is-3">Post Game Survey</h3>
                  <p>When you are finished playing the game, please go back to the original window where you completed the survey in order to take the post-game survey.</p>
              </div>
            </div>
            
              <div class="buttons are-large">
                <a class="button is-fullwidth" href="downloads/squawker_win.zip">Windows / PC</a>

                <a class="button is-fullwidth" href="downloads/squawker_mac.zip">OSX / Mac</a>

                <a class="button is-fullwidth" href="https://play.google.com/store/apps/details?id=edu.nerdlab.squawker">Google Play / Android</a>
              </div>
        </div>

    </div>
    </section>
  </div>
  </body>
</html>
