/* SASS stylesheet: Don Grey Cafe
   Mobile Phone size specific styles
   Created by Laura Kurtzberg */
@media (max-width: 680px) {
  header {
    height: auto;
    padding-bottom: 100px; }
    header h1 {
      padding-top: 60px;
      margin-left: 40px; }
    header img.teacontainer {
      right: 30px;
      bottom: 8%; }
    header p.description {
      max-width: 50%;
      font-size: 0.8em;
      line-height: 1.2em;
      margin-left: 45px; }
    header p.description:nth-child(3) {
      display: none; }

  div.download {
    margin-left: 45px;
    margin-top: 30px; }
    div.download img.googleplay {
      width: 150px; }

  h1.title {
    font-size: 4em; }

  div.learnMore {
    display: none;
    visibility: hidden; }

  section.awards {
    height: auto;
    text-align: center;
    border: none; }
    section.awards div.centered {
      width: 100%; }
    section.awards img.badge {
      float: none;
      margin-top: 0px;
      margin-left: 0px;
      width: 250px;
      max-width: 100%; }
    section.awards p {
      font-size: 0.8em;
      line-height: 1.2em;
      padding-top: 15px;
      margin-left: 0px;
      width: 100%; }
    section.awards p:nth-child(2) {
      margin-top: 15px; }
    section.awards p:last-child {
      margin-bottom: 50px; }

  div.NerdLAB {
    width: 80%; }

  footer {
    width: 100%; }

  div.contact {
    width: 100%;
    padding: 20px; } }
@media (max-width: 480px) {
  header h1 {
    padding-top: 60px; }
  header p.description {
    max-width: 90%;
    font-size: 0.8em;
    line-height: 1.2em;
    margin-left: 45px;
    margin-right: 40px; }
  header img.teacontainer {
    right: 30px;
    bottom: 2%; }
  header p.description:nth-child(3) {
    display: none; }

  div.NerdLAB {
    width: 80%; }

  footer {
    width: 100%; }

  div.contact {
    width: 100%;
    padding: 40px; } }

/*# sourceMappingURL=microsite_mobilephone.css.map */
